# action-aggregator

./: README.md  pom.xml
action-aggregator-core/: pom.xml
action-aggregator-core/src/main/java/: ActionAggregatorMemoryService.java  ActionAggregatorService.java  Statistics.java
action-aggregator-core/src/main/java/model/: Action.java  ActionStatistic.java  Statistics.java
action-aggregator-core/src/test/groovy/: ActionAggregatorMemoryServiceTest.groovy
action-aggregator-core/src/test/groovy/util/: TestData.groovy
action-aggregator-core/src/test/java/: ActionAggregatorServiceTest.java
action-aggregator-core/src/test/resources/: json1.json
action-aggregator-shell/: pom.xml
action-aggregator-shell/src/main/kotlin/ben/play/actionaggregatorshell/: ActionAggregatorShellApplication.kt
action-aggregator-shell/src/test/kotlin/ben/play/actionaggregatorshell/: ActionAggregatorShellApplicationTests.kt
